* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
    color: white;
    background: #000;

    .container {
        padding: 1.5rem 4rem;
        border: 1px solid black;

        @media(max-width: 1050px) {
            padding: 1.5rem 2rem;
        }

        @media(max-width: 700px) {
            padding: 1.5rem 1rem;
        }
    }

    .page-header {
        background: linear-gradient(180deg, #311C52 0%, rgba(255, 255, 255, 0) 100%);

        .page-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;

            .nav-left {
                display: grid;
                grid-template-columns: 1fr 3fr;

                @media(max-width: 1050px) {
                    grid-template-columns: 1fr 2fr;
                }
                
                
                input {
                    margin-left: 3rem;

                    @media(max-width: 1050px) {
                        margin-left: 1.5rem;
                    }
                }

            }

            .nav-right {
                display: flex;
                text-transform: uppercase;
                align-items: center;

                .nav-link {
                    margin-left: 2rem;
                    margin-right: 2rem;
                    color: white;
                    text-decoration: none;

                    @media(max-width: 1050px) {
                        margin-left: 1rem;
                        margin-right: 1rem;
                    }
                }
            }
        }

        .albums {
            margin-top: 4rem;

            .albums-head {
                font-size: 2.5rem;

                @media(max-width: 768px) {
                    font-size: 2rem;
                }

                @media(max-width: 400px) {
                    font-size: 1.5rem;
                }
            }
            .albums-divs {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 2.5rem;
                margin-top: 1rem;

                @media(max-width:700px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                .albums-div {
                    width: 100%;

                    .album-text {
                        margin-left: 1rem;
                    }
                }
            }   
        }
    }

    .page-main {
        .section-a {
            margin-top: 3rem;

            .section-head {
                font-size: 2.5rem;
    
                @media(max-width: 768px) {
                    font-size: 2rem;
                }
    
                @media(max-width: 400px) {
                    font-size: 1.5rem;
                }
            }

            .genre-divs {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
                margin-top: 1rem;

                @media(max-width: 700px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                @media(max-width: 400px) {
                    grid-template-columns: repeat(2, 1fr);
                }

                img {
                    width: 90%;

                    @media(max-width: 700px) {
                        width: 100%;
                    }
                }
            }
        }

        .sections {
            margin-top: 4rem;
            margin-bottom: 4rem;

            .sections-head {
                font-size: 2.5rem;

                @media(max-width: 768px) {
                    font-size: 2rem;
                }

                @media(max-width: 400px) {
                    font-size: 1.5rem;
                }
            }
            .sections-divs {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: 1rem;
                grid-row-gap: 2.5rem;
                margin-top: 1rem;

                @media(max-width:700px) {
                    grid-template-columns: repeat(3, 1fr);
                }

                .sections-div {
                    width: 100%;

                    .sections-text {
                        margin-left: 1rem;
                    }
                }
            }   
        }
    }


    
}

